<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="GivenTheSubmittedReportScreen_WhenTheUserHasSubmittedAReport_ThenWithdrawAndApproveButtonsShouldAppear" Id="5577879a-8139-4ce2-81b8-80c4b2e96369" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.654e223a-4e34-456d-97d7-b3349055fcb9.rec.webtestresult" ResultsLocale="">
  <Items>
    <IncludedWebTest Name="ValidateBlankNewExpenseScreen" Path="validateblanknewexpensescreen.webtest" Id="83ce3a9e-87d7-4e32-afbb-887ed3662fa4" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <IncludedWebTest Name="SaveExpenseReportAndValidateAuditHistoryTableExists" Path="saveexpensereportandvalidateaudithistorytableexists.webtest" Id="4f0a7076-e0cc-40bf-a90e-d28dff2b8ca0" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <Request Method="POST" Guid="142bd2f0-1cdb-4ebb-9cf4-88fd99cd9b96" Version="1.1" Url="http://localhost:43507/ExpenseReport/Manage/{{$HIDDEN1.ExpenseReportNumber}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="(Submitted" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateHtmlTagInnerText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Tag Inner Text" Description="Validates that the specified expected inner text exists within the specified HTML tag." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="button" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="AttributeValue" Value="Withdraw" />
            <RuleParameter Name="ExpectedInnerText" Value="Withdraw" />
            <RuleParameter Name="RemoveInnerTags" Value="True" />
            <RuleParameter Name="HasClosingTags" Value="True" />
            <RuleParameter Name="CollapseWhiteSpace" Value="True" />
            <RuleParameter Name="Index" Value="-1" />
            <RuleParameter Name="IgnoreCase" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateHtmlTagInnerText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Tag Inner Text" Description="Validates that the specified expected inner text exists within the specified HTML tag." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="button" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="AttributeValue" Value="Approve" />
            <RuleParameter Name="ExpectedInnerText" Value="Approve" />
            <RuleParameter Name="RemoveInnerTags" Value="True" />
            <RuleParameter Name="HasClosingTags" Value="True" />
            <RuleParameter Name="CollapseWhiteSpace" Value="True" />
            <RuleParameter Name="Index" Value="-1" />
            <RuleParameter Name="IgnoreCase" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <QueryStringParameters>
        <QueryStringParameter Name="mode" Value="edit" RecordedValue="edit" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="ExpenseReportNumber" Value="{{$HIDDEN1.ExpenseReportNumber}}" RecordedValue="F6FF8" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Status" Value="Drafting" RecordedValue="Drafting" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IsReadOnly" Value="False" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Status" Value="Drafting" RecordedValue="Drafting" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CanReassign" Value="True" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmitterUserName" Value="jpalermo" RecordedValue="jpalermo" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmitterFullName" Value="Jeffrey Palermo" RecordedValue="Jeffrey Palermo" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ApproverUserName" Value="jpalermo" RecordedValue="jpalermo" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Title" Value="Expense Report Test" RecordedValue="Expense Report Test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Description" Value="This expense report is just used for performance testing." RecordedValue="This expense report is just used for performance testing." CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Total" Value="10.0000" RecordedValue="10.0000" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="command" Value="Submit" RecordedValue="Submit" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>