<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="SaveAndValidateScreenWhenUserSavesANewExpenseReport" Id="4f0a7076-e0cc-40bf-a90e-d28dff2b8ca0" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <IncludedWebTest Name="ValidateABlankExpenseReportScreenWithTheUserSelectsNewFromMainNav" Path="validateablankexpensereportscreenwiththeuserselectsnewfrommainnav.webtest" Id="83ce3a9e-87d7-4e32-afbb-887ed3662fa4" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <Request Method="POST" Guid="989f09a5-1214-4a81-99b2-bbb9ab878ab6" Version="1.1" Url="{{WebServer1}}/ExpenseReport/Manage" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/ExpenseReport/Manage/{{$HIDDEN1.ExpenseReportNumber}}?mode=edit" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/ExpenseReport/Manage?mode=New" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateHtmlSelectTag, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Selected Option" Description="Validates that the specified option in the HTML 'select' tag is selected." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="SelectTagName" Value="ApproverUserName" />
            <RuleParameter Name="ExpectedSelectedOption" Value="Jeffrey Palermo" />
            <RuleParameter Name="Index" Value="-1" />
            <RuleParameter Name="IgnoreCase" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredTag, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Tag" Description="Verifies the existence of specified HTML tag in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="RequiredTagName" Value="Title" />
            <RuleParameter Name="MinOccurrences" Value="0" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Audit History" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Employee Name" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Date" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="End Status" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <QueryStringParameters>
        <QueryStringParameter Name="mode" Value="New" RecordedValue="New" CorrelationBinding="{{QueryStringParam66.mode}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="ExpenseReportNumber" Value="{{$HIDDEN1.ExpenseReportNumber}}" RecordedValue="2824A" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Status" Value="{{$HIDDEN1.Status}}" RecordedValue="Drafting" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IsReadOnly" Value="{{$HIDDEN1.IsReadOnly}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Status" Value="{{$HIDDEN1.Status}}" RecordedValue="Drafting" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CanReassign" Value="{{$HIDDEN1.CanReassign}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmitterUserName" Value="{{$HIDDEN1.SubmitterUserName}}" RecordedValue="jpalermo" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmitterFullName" Value="{{$HIDDEN1.SubmitterFullName}}" RecordedValue="Jeffrey Palermo" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ApproverUserName" Value="jpalermo" RecordedValue="jpalermo" CorrelationBinding="{{FormPostParam17.ApproverUserName}}" UrlEncode="True" />
        <FormPostParameter Name="Title" Value="Expense Report Test" RecordedValue="Expense Report Test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Description" Value="This expense report is just used for performance testing." RecordedValue="This expense report is just used for performance testing." CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Total" Value="10" RecordedValue="10" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="command" Value="Save" RecordedValue="Save" CorrelationBinding="{{FormPostParam18.command}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="http://localhost:43507" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>